# Around

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: home_bottom_navbar.xml
app/src/main/res/drawable/: around_background.xml  button_blue_rounded.xml  button_white_rounded.xml  credit_calendar_bg_selector.xml  credit_calendar_due_date_circle.xml  credit_calendar_text_selector.xml  feedback_edittext_border.xml  home_tab_background.xml  new_post_divider.xml  post_concert_background.xml  post_other_background.xml  post_sport_background.xml  post_study_background.xml  post_travel_background.xml  register_background.xml  spinner_background.xml  spinner_progress_bar_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_photo_crop.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  age_group_item.xml  app_bar_short.xml  app_bar_short_transparent.xml  app_bar_tall_light.xml  collapsing_app_bar.xml  comments_list_item.xml  custom_map_info_contents.xml  fragment_comments.xml  fragment_dashboard_message.xml  fragment_dashboard_posts.xml  fragment_dashboard_profile.xml  fragment_dashboard_search.xml  fragment_home_message.xml  fragment_home_posts.xml  fragment_home_profile.xml  fragment_home_search.xml  fragment_login_main.xml  fragment_login_splash.xml  fragment_new_post_main.xml  fragment_new_post_review.xml  fragment_new_post_success.xml  fragment_new_post_type.xml  fragment_photo_crop.xml  fragment_post_comment.xml  fragment_post_detail.xml  fragment_profile_edit_profile.xml  fragment_profile_feedback.xml  fragment_profile_terms.xml  fragment_profile_user_posts.xml  fragment_register_main.xml  (+8 more)
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_master.xml  strings.xml  (+2 more)
(+82 files in other folders)
