<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        tools:context="com.example.blath.around.activities.MainActivity">

    <LinearLayout android:id="@+id/mpd1" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Minimum Amount Due"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 1010.00 "/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/mpd2" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Minimum Amount Due"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 1010.00 "/>
    </LinearLayout>
    <LinearLayout android:id="@+id/controlView" android:layout_width="wrap_content" android:visibility="gone"
                  android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:id="@+id/lsb1" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Last Statement Balance"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="$ 1010.00 "/>
        </LinearLayout>
        <LinearLayout android:id="@+id/lsb2" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Last Statement Balance"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="$ 1010.00 "/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/detailButton" android:orientation="vertical" android:gravity="center_horizontal"
                  android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <ImageView android:id="@+id/caret" android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/caret"/>
        <TextView android:id="@+id/detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Show Details"/>
    </LinearLayout>
</LinearLayout>
