<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_short_height"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        style="@style/AppBarShortDark">

    <TextView
            android:id="@+id/toolbar_title"
            style="@style/AppBarTextDark"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"/>
</android.support.v7.widget.Toolbar>