<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.blath.around.fragments.HomeProfileFragment"
            android:padding="@dimen/padding_large">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/menu_home_green_background_start_color"
                android:padding="@dimen/padding_large">

            <ImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="@dimen/register_user_image"
                    android:layout_height="@dimen/register_user_image"/>
            <TextView
                    android:id="@+id/user_name"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="@string/profile"
                    style="@style/MediumText.White"
                    android:textStyle="italic"
                    android:gravity="center_vertical"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_normal"
                android:layout_gravity="center_vertical"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_profile"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/padding_small"
                android:fontFamily="monospace"
                android:textColor="@color/around_home_header_color"/>
        <LinearLayout
                android:id="@+id/profile_user_posts_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

            <ImageView
                    android:id="@+id/profile_user_posts_icon"
                    android:layout_width="@dimen/profile_icons"
                    android:layout_height="@dimen/profile_icons"
                    android:src="@drawable/posts"/>
            <TextView
                    android:id="@+id/profile_user_posts_text"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/user_posts"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_medium"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/profile_edit_profile_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

            <ImageView
                    android:id="@+id/profile_user_edit_icon"
                    android:layout_width="@dimen/profile_icons"
                    android:layout_height="@dimen/profile_icons"
                    android:src="@drawable/edit_profile"/>
            <TextView
                    android:id="@+id/profile_user_edit_text"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/edit_profile"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_medium"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_and_settings"
                android:padding="@dimen/padding_small"
                android:fontFamily="monospace"
                android:textColor="@color/around_home_header_color"
                android:layout_marginTop="@dimen/margin_large"/>

        <LinearLayout
                android:id="@+id/profile_feedback_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

            <ImageView
                    android:id="@+id/profile_feedback_icon"
                    android:layout_width="@dimen/profile_icons"
                    android:layout_height="@dimen/profile_icons"
                    android:src="@drawable/feedback"/>
            <TextView
                    android:id="@+id/profile_feedback_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/feedback"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_medium"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/profile_terms_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

            <ImageView
                    android:id="@+id/profile_term_of_service_icon"
                    android:layout_width="@dimen/profile_icons"
                    android:layout_height="@dimen/profile_icons"
                    android:src="@drawable/terms_and_condition"/>
            <TextView
                    android:id="@+id/profile_term_of_service_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/terms_of_service"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_medium"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/profile_logout_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

            <ImageView
                    android:id="@+id/profile_log_out_icon"
                    android:layout_width="@dimen/profile_icons"
                    android:layout_height="@dimen/profile_icons"
                    android:src="@drawable/logout"/>
            <TextView
                    android:id="@+id/profile_log_out_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_medium"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_8"
                android:text="VERSION 1.0.0"/>
    </LinearLayout>
</ScrollView>