<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gradient_blue_15"
            android:padding="@dimen/padding_xsmall">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/posts_recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/dashboard_newpost_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_anchor="@id/posts_recycler"
            app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>