<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gradient_blue_15"
              android:orientation="vertical"
              tools:context="com.example.blath.around.fragments.PostDetailFragment">
    <include layout="@layout/app_bar_short"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_medium"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium"
                android:background="@drawable/button_white_rounded">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/profile_user_image"
                        android:layout_width="@dimen/register_user_image"
                        android:layout_height="@dimen/register_user_image"
                        android:layout_alignParentLeft="true"
                        tools:src="@drawable/baseball"/>
                <TextView
                        android:id="@+id/profile_user_name"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/profile_user_image"
                        style="@style/RowMarginHorizontalMedium"
                        android:textSize="@dimen/text_size_h2"
                        android:textColor="#0070C9"
                        tools:text="Hello"/>
                <TextView
                        android:id="@+id/profile_user_info"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_alignLeft="@id/profile_user_name"
                        android:layout_below="@id/profile_user_name"
                        android:textSize="@dimen/text_size_primary"
                        tools:text="Hello"/>
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_medium"
                    android:background="@drawable/new_post_divider"
                    style="@style/RowMarginVerticalMedium"></View>
            <LinearLayout
                    android:id="@+id/post_subtype_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_marginTop="@dimen/margin_small">
                <TextView
                        android:id="@+id/post_title"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/buddy_for_title"
                        style="@style/HeaderText.Blue"/>
                <TextView
                        android:id="@+id/post_title_content"
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/HeaderText.Dark"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/post_date_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_below="@id/post_subtype_row"
                    android:layout_marginTop="@dimen/margin_small">
                <TextView
                        android:id="@+id/post_date_title"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        style="@style/HeaderText.Blue"/>
                <TextView
                        android:id="@+id/post_date_content"
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/HeaderText.Dark"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/post_time_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_below="@id/post_date_row"
                    android:layout_marginTop="@dimen/margin_small">
                <TextView
                        android:id="@+id/post_time_title"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        style="@style/HeaderText.Blue"/>
                <TextView
                        android:id="@+id/post_time_content"
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/HeaderText.Dark"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/post_location_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_below="@id/post_time_row"
                    android:layout_marginTop="@dimen/margin_small">
                <TextView
                        android:id="@+id/post_location_title"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/location_title"
                        style="@style/HeaderText.Blue"/>
                <TextView
                        android:id="@+id/post_location_content"
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/HeaderText.Dark"
                        android:maxLines="5"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/post_age_range_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_below="@id/post_location_row"
                    android:layout_marginTop="@dimen/margin_small">
                <TextView
                        android:id="@+id/post_age_range_title"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/age_range"
                        style="@style/HeaderText.Blue"/>
                <TextView
                        android:id="@+id/post_age_range_content"
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/HeaderText.Dark"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/post_gender_preference_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_below="@id/post_age_range_row"
                    android:layout_marginTop="@dimen/margin_small">
                <TextView
                        android:id="@+id/post_gender_preference_title"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        style="@style/HeaderText.Blue"/>
                <TextView
                        android:id="@+id/post_gender_preference_content"
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/HeaderText.Dark"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/post_description_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_below="@id/post_gender_preference_row"
                    android:layout_marginTop="@dimen/margin_small">
                <TextView
                        android:id="@+id/post_description_title"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/description"
                        style="@style/HeaderText.Blue"/>
                <TextView
                        android:id="@+id/post_description_content"
                        android:layout_weight="3.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/HeaderText.Dark"
                        android:maxLines="10"/>
            </LinearLayout>

            <include layout="@layout/layout_progress"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_medium"
                    android:background="@drawable/new_post_divider"
                    style="@style/RowMarginVerticalMedium">
            </View>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="2">
                <ImageView android:layout_weight="1"
                           android:layout_width="0dp"
                           android:src="@drawable/ic_comment"
                           android:layout_height="@dimen/posts_user_icon"/>
                <ImageView android:layout_weight="1"
                           android:layout_width="0dp"
                           android:src="@drawable/ic_reply"
                           android:layout_height="@dimen/posts_user_icon"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
