<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/around_background"
        android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/next_button">

        <include layout="@layout/app_bar_tall_light"/>
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">
                <View
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="@drawable/new_post_divider"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:background="@android:color/transparent">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginBottom="@dimen/margin_medium">
                        <TextView
                                android:id="@+id/sport_name_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_xsmall"
                                android:text="@string/sport_name"
                                style="@style/SmallText.White"/>
                        <TextView
                                android:id="@+id/sport_name_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:text="@string/pick_sport"
                                style="@style/SmallText.White"/>
                    </LinearLayout>
                    <GridView
                            android:id="@+id/sports_grid"
                            android:numColumns="4"
                            android:gravity="center"
                            android:stretchMode="columnWidth"
                            android:layout_width="match_parent"
                            android:horizontalSpacing="10dp"
                            android:verticalSpacing="10dp"
                            android:layout_height="200dp">
                    </GridView>
                </LinearLayout>

                <View
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="@drawable/new_post_divider"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:background="@android:color/transparent">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:weightSum="5"
                                  android:layout_marginBottom="@dimen/margin_medium">
                        <TextView android:id="@+id/new_post_map_curr_loc_button"
                                  android:layout_width="0dp"
                                  android:layout_weight="4"
                                  android:layout_gravity="center_vertical"
                                  android:layout_height="match_parent"
                                  style="@style/SmallText.White"
                                  android:text="@string/use_current_location"/>
                        <Switch
                                android:id="@+id/new_post_map_search_loc_button"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:layout_gravity="center_vertical"
                                android:layout_height="match_parent"/>
                    </LinearLayout>
                    <fragment
                            android:id="@+id/new_post_map_search_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>
                    <fragment
                            android:id="@+id/new_post_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                </LinearLayout>

                <View
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="@drawable/new_post_divider"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:background="@android:color/transparent">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:weightSum="4">
                        <TextView android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:text="@string/date"
                                  android:layout_weight="1"
                                  android:gravity="center_vertical"
                                  style="@style/SmallText.White"/>
                        <TextView android:id="@+id/new_post_date_txt"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="2"
                                  android:layout_marginLeft="@dimen/margin_small"
                                  android:gravity="center_vertical"
                                  style="@style/SmallText.White"/>
                        <Button android:id="@+id/new_post_date_button"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:weightSum="4">
                        <TextView android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:text="@string/time"
                                  android:layout_weight="1"
                                  android:gravity="center_vertical"
                                  style="@style/SmallText.White"/>
                        <TextView android:id="@+id/new_post_time_txt"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="2"
                                  android:layout_marginLeft="@dimen/margin_small"
                                  android:gravity="center_vertical"
                                  style="@style/SmallText.White"/>
                        <Button android:id="@+id/new_post_time_button"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="@drawable/new_post_divider"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@android:color/transparent">
                    <TextView
                            android:id="@+id/age_group_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_xsmall"
                            android:text="@string/age_group_title"
                            style="@style/SmallText.White"/>
                    <TextView
                            android:id="@+id/age_group_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/age_group_content"
                            style="@style/SmallText.White"/>
                </LinearLayout>
                <HorizontalScrollView
                        android:id="@+id/age_group_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent">
                        <ImageButton
                                android:id="@+id/new_post_small_age_button"
                                android:background="@drawable/button_white_rounded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_small"
                                android:layout_margin="@dimen/margin_xsmall"
                                android:src="@drawable/small_ag"/>

                        <ImageButton
                                android:id="@+id/new_post_teenage_age_button"
                                android:background="@drawable/button_white_rounded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_small"
                                android:layout_margin="@dimen/margin_xsmall"
                                android:src="@drawable/teenage_ag"/>

                        <ImageButton
                                android:id="@+id/new_post_adult_age_button"
                                android:background="@drawable/button_white_rounded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_small"
                                android:layout_margin="@dimen/margin_xsmall"
                                android:src="@drawable/adult_ag"/>

                        <ImageButton
                                android:id="@+id/new_post_old_age_button"
                                android:background="@drawable/button_white_rounded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_small"
                                android:layout_margin="@dimen/margin_xsmall"
                                android:src="@drawable/old_ag"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding_small"
                        android:background="@android:color/transparent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/SecondaryText"
                            android:textColor="@color/dark_red"
                            android:text="@string/age_group_chart"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/list"/>
                </LinearLayout>

                <View android:layout_margin="@dimen/margin_medium"
                      android:layout_width="match_parent"
                      android:layout_height="4px"
                      android:background="@drawable/new_post_divider"></View>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_preference"
                        style="@style/SmallText.White"
                        android:background="@android:color/transparent"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent">
                    <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <RadioButton
                                android:id="@+id/male_selection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_small"
                                android:drawableTop="@drawable/male"
                                android:text="@string/male"/>
                        <RadioButton
                                android:id="@+id/female_selection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/female"
                                android:layout_margin="@dimen/margin_small"
                                android:text="@string/female"/>
                        <RadioButton
                                android:id="@+id/no_preference_selection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/genders"
                                android:layout_margin="@dimen/margin_small"
                                android:text="@string/no_preference"/>
                    </RadioGroup>
                </LinearLayout>

                <View android:layout_margin="@dimen/margin_medium"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/divider_broad"
                      android:background="@drawable/new_post_divider"></View>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        style="@style/SmallText.White"
                        android:background="@android:color/transparent"/>

                <EditText
                        android:id="@+id/new_post_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_description"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="5"/>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <Button
            android:id="@+id/next_button"
            android:text="@string/around_next"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            style="@drawable/button_white_rounded"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_alignParentBottom="true"/>

    <include layout="@layout/layout_progress"/>

</RelativeLayout>

