<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/button_white_rounded"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/margin_medium">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:padding="@dimen/padding_small">
        <ImageView
                android:id="@+id/post_user_icon"
                android:layout_width="@dimen/posts_user_icon"
                android:layout_height="@dimen/posts_user_icon"/>

        <TextView
                android:id="@+id/post_user_name"
                android:layout_toRightOf="@id/post_user_icon"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:textColor="@color/around_background_end_color"
                android:textSize="@dimen/text_size_h2"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_medium"/>

        <TextView
                android:id="@+id/posted_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/donate_carmine"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/post_content_area"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/padding_small"
                  android:background="@drawable/post_sport_background">
        <LinearLayout android:id="@+id/post_left_container"
                      android:layout_width="75dp"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:orientation="vertical">

            <TextView
                    android:id="@+id/post_day"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_h1"
                    android:textColor="@color/light_gray"/>
            <TextView
                    android:id="@+id/post_month_year"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_h3"
                    android:textColor="@color/light_gray"/>
            <TextView
                    android:id="@+id/post_weekday"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_h3"
                    android:textColor="@color/light_gray"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/post_right_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium">
            <TextView
                    android:id="@+id/post_subtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/PostDataText"/>
            <TextView
                    android:id="@+id/post_age_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PostDataText"/>
            <TextView
                    android:id="@+id/post_gender_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PostDataText"/>
            <TextView
                    android:id="@+id/post_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PostDataText"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_medium">
        <Button android:id="@+id/post_reply"
                android:layout_width="@dimen/profile_icons"
                android:layout_height="@dimen/profile_icons"
                android:background="@drawable/ic_reply"/>
        <Button android:id="@+id/post_comments"
                android:layout_width="@dimen/profile_icons"
                android:layout_height="@dimen/profile_icons"
                android:layout_toRightOf="@id/post_reply"
                android:background="@drawable/ic_comment"
                android:layout_marginLeft="@dimen/margin_medium"/>
        <TextView android:id="@+id/post_comment_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>